<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
    <datasource caption='FactSales (retail_dw_test)' inline='true' name='federated.0t5moo80yrdcn616hvk7b1qjuy6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-BCRF704' name='sqlserver.1jvetv00eocz8e11q0ohc0peskew'>
            <connection authentication='sspi' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-BCRF704' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vFactSales].[GeographySK]' />
              <expression op='[vDimStore].[GeographySK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vFactSales].[GeographySK]' />
                <expression op='[vSalesTerritory].[GeographySK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[vFactSales].[PromotionSK]' />
                  <expression op='[vdimPromotion].[PromotionSK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[vFactSales].[ProductSK]' />
                    <expression op='[vdimProduct].[ProductSK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[vFactSales].[GeographySK]' />
                      <expression op='[vdimGeography].[GeographySK]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[vFactSales].[ChannelSK]' />
                        <expression op='[vDimChannel].[ChannelSK]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.1jvetv00eocz8e11q0ohc0peskew' name='vFactSales' table='[dbo].[vFactSales]' type='table' />
                    <relation connection='sqlserver.1jvetv00eocz8e11q0ohc0peskew' name='vDimChannel' table='[dbo].[vDimChannel]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1jvetv00eocz8e11q0ohc0peskew' name='vdimGeography' table='[dbo].[vdimGeography]' type='table' />
                </relation>
                <relation connection='sqlserver.1jvetv00eocz8e11q0ohc0peskew' name='vdimProduct' table='[dbo].[vdimProduct]' type='table' />
              </relation>
              <relation connection='sqlserver.1jvetv00eocz8e11q0ohc0peskew' name='vdimPromotion' table='[dbo].[vdimPromotion]' type='table' />
            </relation>
            <relation connection='sqlserver.1jvetv00eocz8e11q0ohc0peskew' name='vSalesTerritory' table='[dbo].[vSalesTerritory]' type='table' />
          </relation>
          <relation connection='sqlserver.1jvetv00eocz8e11q0ohc0peskew' name='vDimStore' table='[dbo].[vDimStore]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLabel]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryName]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLevel]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryManager]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (vDimStore)]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (vDimStore)]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (vDimStore)]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (vDimStore)]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vDimStore)]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vDimStore)]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vDimStore)]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vDimStore)]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vDimStore)]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vDimStore)]</local-name>
            <parent-name>[vDimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='SalesDifference' datatype='real' name='[Calculation_124411990739984384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount]) - LOOKUP(ZN(SUM([SalesAmount])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit/Margin' datatype='real' name='[Calculation_1371064662937448448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SalesAmount])-[TotalCost]' />
      </column>
      <column caption='Rank Sales' datatype='integer' name='[Calculation_1371064662947127298]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([SalesAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank to show' datatype='boolean' name='[Calculation_1371064662949089285]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1371064662947127298] &lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1371064662955188231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column caption='Channel Key' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DI Create Date (vDimChannel)' datatype='datetime' name='[DI_Create_Date (vDimChannel)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vDimStore)' datatype='datetime' name='[DI_Create_Date (vDimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vSalesTerritory)' datatype='datetime' name='[DI_Create_Date (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vdimGeography)' datatype='datetime' name='[DI_Create_Date (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vdimProduct)' datatype='datetime' name='[DI_Create_Date (vdimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vdimPromotion)' datatype='datetime' name='[DI_Create_Date (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (vDimChannel)' datatype='string' name='[DI_Job_ID (vDimChannel)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vDimStore)' datatype='string' name='[DI_Job_ID (vDimStore)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vSalesTerritory)' datatype='string' name='[DI_Job_ID (vSalesTerritory)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vdimGeography)' datatype='string' name='[DI_Job_ID (vdimGeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vdimProduct)' datatype='string' name='[DI_Job_ID (vdimProduct)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vdimPromotion)' datatype='string' name='[DI_Job_ID (vdimPromotion)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (vDimChannel)' datatype='datetime' name='[DI_Modified_Date (vDimChannel)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vDimStore)' datatype='datetime' name='[DI_Modified_Date (vDimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vSalesTerritory)' datatype='datetime' name='[DI_Modified_Date (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vdimGeography)' datatype='datetime' name='[DI_Modified_Date (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vdimProduct)' datatype='datetime' name='[DI_Modified_Date (vdimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vdimPromotion)' datatype='datetime' name='[DI_Modified_Date (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Quantity' datatype='integer' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Min Quantity' datatype='integer' name='[MinQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Date' datatype='date' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (vDimChannel)' datatype='integer' name='[SOR_ID (vDimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vDimStore)' datatype='integer' name='[SOR_ID (vDimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vSalesTerritory)' datatype='integer' name='[SOR_ID (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vdimGeography)' datatype='integer' name='[SOR_ID (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vdimProduct)' datatype='integer' name='[SOR_ID (vdimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vdimPromotion)' datatype='integer' name='[SOR_ID (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vDimChannel)' datatype='datetime' name='[SOR_LoadDate (vDimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vDimStore)' datatype='datetime' name='[SOR_LoadDate (vDimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vSalesTerritory)' datatype='datetime' name='[SOR_LoadDate (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vdimGeography)' datatype='datetime' name='[SOR_LoadDate (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vdimProduct)' datatype='datetime' name='[SOR_LoadDate (vdimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vdimPromotion)' datatype='datetime' name='[SOR_LoadDate (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vDimChannel)' datatype='datetime' name='[SOR_UpdateDate (vDimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vDimStore)' datatype='datetime' name='[SOR_UpdateDate (vDimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vSalesTerritory)' datatype='datetime' name='[SOR_UpdateDate (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vdimGeography)' datatype='datetime' name='[SOR_UpdateDate (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vdimProduct)' datatype='datetime' name='[SOR_UpdateDate (vdimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vdimPromotion)' datatype='datetime' name='[SOR_UpdateDate (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Label' datatype='string' name='[SalesTerritoryLabel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Level' datatype='string' name='[SalesTerritoryLevel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Manager' datatype='integer' name='[SalesTerritoryManager]' role='measure' type='quantitative' />
      <column caption='Sales Territory Name' datatype='string' name='[SalesTerritoryName]' role='dimension' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[StoreFax]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Geo_Hierarchy'>
          <field>[Country_name]</field>
          <field>[StateProvinceName]</field>
          <field>[CityName]</field>
        </drill-path>
        <drill-path name='Product_Hierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='Promotion_Hierarchy'>
          <field>[PromotionType]</field>
          <field>[PromotionName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.458537' measure-ordering='alphabetic' measure-percentage='0.487805' parameter-percentage='0.0536585' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Butterfly/Tornado Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (retail_dw_test)' name='federated.0t5moo80yrdcn616hvk7b1qjuy6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5moo80yrdcn616hvk7b1qjuy6d'>
            <column caption='Profit/Margin' datatype='real' name='[Calculation_1371064662937448448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SalesAmount])-[TotalCost]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1371064662955188231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371064662937448448]' derivation='Sum' name='[sum:Calculation_1371064662937448448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371064662955188231]' derivation='Sum' name='[sum:Calculation_1371064662955188231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:Calculation_1371064662937448448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:Calculation_1371064662937448448:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:Calculation_1371064662955188231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:Country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:Country_name:nk]</rows>
        <cols>([federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk] + ([federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:Calculation_1371064662955188231:qk] + [federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:Calculation_1371064662937448448:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Analysis(Contribution)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (retail_dw_test)' name='federated.0t5moo80yrdcn616hvk7b1qjuy6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5moo80yrdcn616hvk7b1qjuy6d'>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]' />
              <color column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]' />
              <text column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:ChannelName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Analysis(Trends)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (retail_dw_test)' name='federated.0t5moo80yrdcn616hvk7b1qjuy6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5moo80yrdcn616hvk7b1qjuy6d'>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:ChannelName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[mn:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Period over Period Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (retail_dw_test)' name='federated.0t5moo80yrdcn616hvk7b1qjuy6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5moo80yrdcn616hvk7b1qjuy6d'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[yr:SalesDate:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[mn:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Analysis(Contribution)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (retail_dw_test)' name='federated.0t5moo80yrdcn616hvk7b1qjuy6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5moo80yrdcn616hvk7b1qjuy6d'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]' />
              <color column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]' />
              <text column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:ProductCategoryName:nk]' />
              <text column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:ProductSubcategoryName:nk]' />
              <text column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales analysis by GEO'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (retail_dw_test)' name='federated.0t5moo80yrdcn616hvk7b1qjuy6d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5moo80yrdcn616hvk7b1qjuy6d'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:Country_name:nk]' />
              <color column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]' />
              <geometry column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:ProductCategoryName:nk] * [federated.0t5moo80yrdcn616hvk7b1qjuy6d].[Latitude (generated)])</rows>
        <cols>[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (retail_dw_test)' name='federated.0t5moo80yrdcn616hvk7b1qjuy6d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t5moo80yrdcn616hvk7b1qjuy6d'>
            <column caption='Rank Sales' datatype='integer' name='[Calculation_1371064662947127298]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([SalesAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank to show' datatype='boolean' name='[Calculation_1371064662949089285]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1371064662947127298] &lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:ProductSubcategoryName:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371064662947127298]' derivation='User' name='[usr:Calculation_1371064662947127298:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[ProductSubcategoryName]' ordering-type='Field'>
                <order field='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:Country:nk]' />
                <order field='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[ProductSubcategoryName]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1371064662949089285]' derivation='User' name='[usr:Calculation_1371064662949089285:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[Calculation_1371064662947127298]' level-break='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[ProductSubcategoryName]' ordering-type='Field'>
                <order field='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:Country:nk]' />
                <order field='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[ProductSubcategoryName]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[usr:Calculation_1371064662949089285:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1371064662949089285:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:ProductSubcategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[usr:Calculation_1371064662949089285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[pcto:sum:SalesAmount:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:Country:nk] / ([federated.0t5moo80yrdcn616hvk7b1qjuy6d].[usr:Calculation_1371064662947127298:ok:5] / [federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:ProductSubcategoryName:nk]))</rows>
        <cols>[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trends p over p'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales (retail_dw_test)' name='federated.0t5moo80yrdcn616hvk7b1qjuy6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5moo80yrdcn616hvk7b1qjuy6d'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[yr:SalesDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Channel'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='87900' x='800' y='1000'>
              <zone h='60000' id='3' name='Channel Analysis(Contribution)' w='87900' x='800' y='1000'>
              </zone>
              <zone h='38000' id='9' name='Channel Analysis(Trends)' w='87900' x='800' y='61000'>
              </zone>
            </zone>
            <zone fixed-size='105' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10500' x='88700' y='1000'>
              <zone h='10125' id='8' name='Channel Analysis(Contribution)' pane-specification-id='0' param='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]' type='color' w='10500' x='88700' y='1000'>
              </zone>
              <zone h='16750' id='10' name='Channel Analysis(Trends)' pane-specification-id='0' param='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:ChannelName:nk]' type='color' w='10500' x='88700' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='39700' x='800' y='1000'>
              <zone h='49000' id='1' name='Product Analysis(Contribution)' w='39700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Period over Period Analysis' w='39700' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='587' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='58700' x='40500' y='1000'>
              <zone h='10125' id='6' name='Product Analysis(Contribution)' pane-specification-id='0' param='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[sum:SalesAmount:qk]' type='color' w='58700' x='40500' y='1000'>
              </zone>
              <zone h='23875' id='7' name='Top 5 Products by Geo' w='58700' x='40500' y='11125'>
                <layout-cache fixed-size-h='549' minwidth='326' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='7500' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='58700' x='40500' y='35000'>
              </zone>
              <zone h='13625' id='10' name='Period over Period Analysis' pane-specification-id='0' param='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[yr:SalesDate:ok]' type='color' w='58700' x='40500' y='42500'>
              </zone>
              <zone h='23875' id='11' name='trends p over p' w='58700' x='40500' y='56125'>
                <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='144' h='19000' id='12' is-fixed='true' name='trends p over p' pane-specification-id='0' param='[federated.0t5moo80yrdcn616hvk7b1qjuy6d].[none:ProductCategoryName:nk]' type='color' w='58700' x='40500' y='80000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
